# Spark-2.1.2

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/resources/: people.json
examples/src/main/scala/org/apache/spark/examples/: BroadcastTest.scala
examples/src/main/scala/org/apache/spark/examples/ml/: ChiSqSelectorExample.scala  DataFrameExample.scala  RFormulaExample.scala  VectorSlicerExample.scala  Word2VecExample.scala
examples/src/main/scala/org/apache/spark/examples/mllib/: ChiSqSelectorExample.scala  CorrelationsExample.scala
examples/src/main/scala/org/apache/spark/examples/sql/: SparkSQLExample.scala
examples/src/main/scala/org/apache/spark/examples/sql/hive/: SparkHiveExample.scala
examples/src/test/scala/test/: AAA.scala
